input {
  udp {
    port => 5046
    type => "rsyslog"
    codec => "json"
  }
}

filter { 
  if [programname] != "sshd" {
    drop { }
  }
}

output {
   elasticsearch {
   hosts => "https://es-hot:9200"
   index => "logstash-sshd%{+YYYY.MM}"
   ssl => true
   #ssl_verification_mode => none
   cacert => '/usr/share/logstash/config/certs/ca.crt'
   user => "logstash_internal"
   password => "x-pack-test-password"

  }
}




