worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type       application/octet-stream;
    access_log         /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout  3;
    client_max_body_size 13m;
    
    upstream prometheus-in-docker {
        server prometheus:9090;
    }

    upstream php-fpm {
        server wordpress:9000; 
    }

    server {
        listen 9090;
        server_name  local.test;
        

        location / {
            proxy_pass         http://prometheus-in-docker;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

    }

    server {
        listen    80;
        server_name  local.test;
        return 301 https://$host$request_uri;
    }

    server {
        listen    80;
        listen       443 ssl;
        server_name  local.test;
        
        ssl_certificate      /etc/nginx/keys/server.crt;
        ssl_certificate_key  /etc/nginx/keys/server.key;
    
        
        root /var/www/html;
        index index.php;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\. {
            deny all;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
           deny all;
        }

        location / {
           try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
           expires max;
           log_not_found off;
        }


        location /nginx_status {
           stub_status on;
           access_log off;
           allow 127.0.0.1;
           allow 172.16.0.0/24;
           deny all;
        }    

    }
  
} 
